<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootLayout" prefHeight="716.0" prefWidth="941.0"
            style="-fx-background-color: rgba(100,100,100,.2);" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="sample.modules.e621Downloader">
    <children>
        <AnchorPane prefHeight="45.0" prefWidth="941.0" style="-fx-background-color: rgba(25,25,25,.3);">
            <children>
                <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Download">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#00b9a3"/>
                                <Stop color="#00b9a3" offset="0.007662835249042145"/>
                                <Stop color="#e0009c" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Text>
                <AnchorPane fx:id="furryHavenInviteButton" layoutX="787.0" prefHeight="45.0" prefWidth="154.0"
                            style="-fx-background-color: rgba(225,225,225,.3);">
                    <children>
                        <JFXButton layoutY="-1.0" onMousePressed="#joinDiscord" prefHeight="45.0" prefWidth="154.0"
                                   style="-fx-background-color: transparent;" text="Furry Haven" textAlignment="CENTER"
                                   textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <font>
                                <Font name="System Bold" size="17.0"/>
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
                <Text fill="WHITE" layoutX="675.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Join our discord! "/>
            </children>
        </AnchorPane>
        <JFXTextField alignment="CENTER" focusColor="#7b0580" layoutX="39.0" layoutY="105.0" prefHeight="25.0"
                      prefWidth="863.0" promptText="Insert Tags: male, sergal, solo"
                      stylesheets="@media/files/css/app.css" unFocusColor="#04a7d0">
            <font>
                <Font size="13.0"/>
            </font>
        </JFXTextField>
        <Text fill="WHITE" layoutX="39.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Please enter tags:">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <HBox fx:id="e621DownloaderImageContainer" alignment="CENTER" layoutX="136.0" layoutY="198.0" prefHeight="400.0"
              prefWidth="670.0"/>
        <Text fx:id="e621DownloadingStatusText" fill="WHITE" layoutX="17.0" layoutY="701.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="status:">
            <font>
                <Font name="Ailerons" size="16.0"/>
            </font>
        </Text>
        <JFXProgressBar fx:id="e621DownloadingProgressBar" layoutX="277.0" layoutY="660.0" prefHeight="3.0"
                        prefWidth="387.0"/>
        <Text fx:id="e621DownloadingInfoText" fill="WHITE" layoutX="277.0" layoutY="645.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="downloading:" underline="true">
            <font>
                <Font name="Ailerons" size="16.0"/>
            </font>
        </Text>
        <JFXButton layoutX="62.0" layoutY="153.0" prefHeight="25.0" prefWidth="130.0"
                   style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-width: 2; -fx-border-color: linear-gradient(from 15% 15% to 100% 100%, rgb(255,0,255) 0%, rgb(0,127,127) 100%);"
                   text="Start" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <JFXButton layoutX="744.0" layoutY="153.0" prefHeight="25.0" prefWidth="130.0"
                   style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-background-color: linear-gradient(from 15% 15% to 100% 100%, rgb(255,0,255) 0%, rgb(0,127,127) 100%);"
                   text="Stop" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
    </children>
</AnchorPane>
